spring.datasource.url=jdbc:mysql://localhost:3306/music_store
spring.datasource.username=root
spring.datasource.password=1234

//Jwtconfig
jwt.access.token.secret.key=VBjV7F78T79GuiGuF89y89Y9T7%r86d6*d^*f&(f^*e864579F&%RF65f%&56779RF&(GF79F7F79f8FG^&9F&df7f76r7df79f679g7f56f7f8078gb239hc2387gc8gc678gf8rfg687wefgf8we
jwt.refresh.token.secret.key=VBUg86TF&rf&RF5d&d&d&f86g*fHJvHcv&5Rr679r&UYgvuf^&*RF7697gg67Tt*t88T&*7t8g68fg7896f80g8)G860tg80t80g-g75f567(f80TF%d4^*d%sS@$W246s$^*fg897H79H80g8)g&^*(F645d%&(f75
jwt.access.token.expiration=3600000
jwt.refresh.token.expiration=86400000
jwt.issuer=MusicStoreAPI

spring.jpa.show-sql=true
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=DEBUG
logging.level.org.hibernate.resource.transaction=DEBUG
logging.level.org.springframework.transaction=DEBUG
